<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wildwood map and exchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h2 {
        margin: 10px;
        font-size: 16px;
        text-align: left;
      },
      h3 {
        margin: 10px;
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }

      p {
         line-height: 12px;
        font-size: 10px;
      }

      .map-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-left: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        height: 100%;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      #features {
        top: 0;
         background: #fff;
        height: 55px;
        margin-top: 20px;
        width: 350px;

      }

      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
        line-height: 18px;
        height: auto;
        background: rgba(255, 255, 255, .8);
        margin-right: 10px;
        margin-bottom: 70px;
        width: 280px;
        font-size: 13px;
        right: 0;
      }
      
        #note{
        padding: 5px;
        line-height: 14px;
        height: auto;
        margin-left: 20px;
        margin-bottom: 20px;
        width: 200px;
        font-size: 13px;
        left: 0;
        color: black;
        text-shadow: 1px 1px 3px #ffff;
 }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        
      }
      
      
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2><center>Wildwood project and county parcels to be exchanged with USFS</center></h2>
    </div>
     <div class="map-overlay" id="legend"></div>
    <div class="map-overlay" id="note"><p>Sources: Pitkin and Gunnison counties<br> Credit: Laurine Lassalle - Aspen Journalism</p></div>

    <script>
      // define access token
      mapboxgl.accessToken = 'pk.eyJ1IjoibGF1cmluZS1haiIsImEiOiJja3ByZDBnYjMwNGYzMnZwbWhmMGJrcTZhIn0.xZkfTBy8vho1jNUvbxRMMg';

      // create map
      const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/laurine-aj/cm6zmpq0f01ee01qr5bao2nhc' // map style URL from Mapbox Studio
      });

      // wait for map to load before adjusting it
      map.on('load', () => {
        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';

    

        // define layer names
        const layers = [
          'Wildwood parcel',
          'County parcels to be exchanged with USFS',
        ];
        const colors = [
          '#EEC922',
          '#85730f'
          
        
        ];

        // create legend
        const legend = document.getElementById('legend');

        layers.forEach((layer, i) => {
          const color = colors[i];
          const item = document.createElement('div');
          const key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          const value = document.createElement('span');
          value.innerHTML = `${layer}`;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        });

        // change info window on hover
        map.on('mousemove', (event) => {
          const states = map.queryRenderedFeatures(event.point, {
            layers: ['statedata']
          });
          document.getElementById('pd').innerHTML = states.length
            ? `<h3>${states[0].properties.name}</h3><p><strong><em>${states[0].properties.density}</strong> people per square mile</em></p>`
            : `<p>Hover over a state!</p>`;
        });
      });
    </script>
   
  </body>
</html>